application/user-center/interfaces/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message Id {
  int64 id = 1;
}

message Phone{
  string phone = 1;
}

message UserInfo {
  int64  id = 1;
  string UserName = 2;
  string Email = 3;
  string Phone = 4;
  string Role = 5;
  string Sex = 6;

}

message OSSUploadReq{
  bytes data = 1;
  string fileName = 2;
}
message OSSUploadResp{
  string url = 1;
}



service User {
  rpc FindUserById(Id) returns(UserInfo);
  rpc FindUserByPhone(Phone) returns(UserInfo);
  rpc OssUpload(OSSUploadReq) returns(OSSUploadResp);
}